# logger_library

./: README.md  pom.xml
src/main/java/: TestClass.java
src/main/java/com/logger_library/enums/: LoggerLevel.java  LoggerName.java
src/main/java/com/logger_library/generated_classes/: Configuration.java
src/main/java/com/logger_library/generated_classes/xsd/: loggerProperties.xsl
src/main/java/com/logger_library/interfaces/: LogLevel.java  Logger.java
src/main/java/com/logger_library/managers/: ConsoleAppender.java  Log.java  LogManager.java
src/main/java/com/logger_library/models/: Message.java
src/main/java/com/logger_library/utils/: CommonUtils.java  MarshalUnmarshalUtils.java
src/test/java/com/logger_library/: LoggerTest.java
